{
    "bridge": {

        "name": "Dobbies",
        "username": "CC:22:3D:E3:CE:55",
        "port": 51826,
        "pin": "031-45-154"
    },

    "description": "Yejinius' HomeAutomation Service",

    "platforms": [],
    "accessories": [{
            "accessory": "Http",
            "name": "Light",
            "switchHandling": "realtime",
            "http_method": "GET",
            "caption": "Stand",

            "on_url": "LOCALIPADDRESS:PORT/?lighton1",
            "off_url": "LOCALIPADDRESS:PORT/?lightoff1",
            "status_url": "",
            "service": "Switch",
            "brightnessHandling": "no",
            "brightness_url": "",
            "brightnesslvl_url": "",
            "username": "",
            "password": ""
        },
        {
            "accessory": "Http",
            "name": "MainDoor",

            "switchHandling": "realtime",
            "http_method": "GET",
            "caption": "Maindoor",

            "on_url": "LOCALIPADDRESS:PORT/?HIGH",
            "off_url": "LOCALIPADDRESS:PORT/?LOW",
            "status_url": ""
        }
    ]
}